d={'admin':'Qwerty123'}
que=[]
a=[]
phone=[]

import re
def checkPasswordStrength(password):
    if len(password) < 8:
        return False    
    if not re.search(r'[A-Z]', password):
        return False
    if not re.search(r'[a-z]', password):
        return False
    if not re.search(r'\d', password):
        return False
    if not re.search(r'[!@#$%^&*(),.?":{}|<>]', password):
        return False
    return True



def signUp():
    while 1:
        userUp=input("Enter new username: ").lower()
        print("-----------------------------------------------------------------------")
        print('***********************************************************************')
        if userUp=='0':
            return 'Exit successfully😒'
        if userUp not in d:
            passUp=input("Enter new password: ")
            if checkPasswordStrength(passUp):
                st1=3
                while st1:
                    passUp2=input("Enter again password: ")
                    print("-----------------------------------------------------------------------")
                    print('***********************************************************************')
                    if passUp==passUp2:
                        d.update({userUp:passUp})      #d[userUp]=passUp
                        print("Enter answer for recover password in future")
                        print("-----------------------------------------------------------------------")
                        print('***********************************************************************')
                        q=input("Former Teacher Name: ").lower()
                        que.append({userUp:q})
                        print("-----------------------------------------------------------------------")
                        print('***********************************************************************')
                        print('successfully Added 😍')
                        try:
                            p_num=int(input("Enter your phone number: "))
                        except:
                            p_num=int(input("Enter your phone number: "))
                        if len(str(p_num))==10:
                            phone.append({userUp:p_num})
                        return 'SignUP Successfully😍'     
                    else:
                        print('password does not match.Please enter password again.')
                        st1-=1
                return 'Exit Successfully😒'
            else:
                print('''Your password is weak''')
                print("-----------------------------------------------------------------------")
                print('***********************************************************************')
                print('''Enter details again''')

        else:
            print('''Entered username already exists. press 0 to exit. 
or ''')
#signUp()


def signIn():
    while 1:
        userIn=input("Enter username:").lower()
        if userIn=='0':
            return 'Exit Successfully'
        if userIn in d:
            sf1=3
            while sf1:
                passIn=input("Enter login password :")
                print("-----------------------------------------------------------------------")
                if d[userIn]==passIn:                   
                    return 'SignIN Successfully😍'
                else:
                    print("Password doesn't match. Please try again.....")
                    rec=input('''if forget password,
press 0: for exit,
press 1: reset from security question,
press 2: change by OTP:
press any other key to try enter again password:''')
                    if rec=="0":
                        return "Exit successfully🙏"
                    if  rec=='1':
                        q=input("Former Teacher Name: ")
                        if q==que[0][userIn]:
#                             print(f"Old password: {d.get(userIn)}")
                            while True:
                                newpass=input("enter password: ")
                                if checkPasswordStrength(newpass):
                                    d.update({userIn:newpass})
                                    print("-----------------------------------------------------------------------")
                                    print('***********************************************************************')
                                    break
                                else:
                                    print("Password is weak.")
                        else:
                            print("Answer does'nt matched .Thank you")
                            print("-----------------------------------------------------------------------")
                            print('***********************************************************************')
                            sf1-=1
                    elif rec=='2':
                        import random
                        c=random.randint(100000,999999)
                        msg="For Reset your password ,your OTP is "+str(c)
                        import os
                        from twilio.rest import Client
                        account_sid = "AC549423070ce8ec8cf8219eed8fe1f662"
                        auth_token = 'ea4144573dc516669de47953139f9f8e'
                        client = Client(account_sid, auth_token)
                        message = client.messages.create(
                          body="For  change your password , Your OTP is "+str(c),
                          from_="+17854652934",
                          to="+917489035993"
                        )
                        print(message.sid)
                        g=int(input("enter OTP: "))
                        if g==c:
                            while True:
                                newpass=input("enter new password: ")
                                if checkPasswordStrength(newpass):
                                    d.update({userIn:newpass})
                                    break
                                else:
                                    print('weak password😒')
                                    print("-----------------------------------------------------------------------")
                                    print('***********************************************************************')
                        else:
                            print("invalid OTP.Thank you🙏")
                            print("-----------------------------------------------------------------------")
                            print('***********************************************************************')
                    else:
                        sf1-=1
                   
                    
            return 'Failed'
        else:
            print('''Username does not exist..please try again...
                 press 0 to exit''')
#signIn()
